{
  "name": "gossipbae-news",
  "version": "1.0.0",
  "description": "GossipBae News Aggregator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "xml2js": "^0.4.23"
  }
}
